{% load qr_code %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .devices {
            display: inline-block;
        }

        .device {
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            margin: 1rem;
            padding-bottom: 25px;
        }

        .dl {
            background-color: #44c767;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            border: 1px solid #18ab29;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial, serif;
            font-size: 16px;
            padding: 8px 15px;
            text-decoration: none;
        }

        .dl:hover {
            background-color: #5cbf2a;
        }

        .dl:active {
            position: relative;
            top: 1px;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
<div>
    <p>
        <button id="download" class="dl">Download all</button>
    </p>
</div>
<div class="devices">
    {% for device in devices %}
        <div class="device">
            {% qr_from_text device.url %}
            <p>{{ device.device.name }}</p>
            <p><a href="{% url 'device_detail' id=device.device.pk %}">{{ device.url }}</a></p>
            <button class="dl single">Download</button>
        </div>
    {% endfor %}
</div>
<div class="hidden">
    <canvas id="cv" width="252" height="252"></canvas>
</div>
<script>
  (() => {
    const Downloader = {
      init: function () {
        this.btn = document.getElementById("download");
        this.singleDownloads = document.querySelectorAll(".dl.single");
        this.documents = document.querySelectorAll("svg");
        this.cv = document.getElementById("cv");
        this.ctx = this.cv.getContext("2d");
        this.btn.addEventListener('click', () => {
          this.download();
        });
        this.singleDownloads.forEach(el => {
          el.addEventListener("click", (ev) => {
            this.downloadSingle(ev);
          })
        })
      },
      download: function () {
        const downloads = [...this.documents].map(d => {
          const name = d.parentNode.childNodes[3].innerHTML;
          return svgToPng(d.outerHTML, name, 0, "#FFFFFF")
        });
        Promise.all(downloads).then(results => {
          results.forEach(({url, name}, index) => {
            const a = document.createElement('a');
            a.setAttribute('download', `${name}.png`);
            a.setAttribute('href', `${url}`);
            a.click();
          })
        });
      },
      downloadSingle: function (ev) {
        const svg = ev.target.parentNode.childNodes[1].outerHTML;
        const name = ev.target.parentNode.childNodes[3].innerHTML;
        const dataUri = svgToPng(svg, name, 0, "#FFFFFF");
        dataUri.then(({url, name}) => {
            const a = document.createElement('a');
            a.setAttribute('download', `${name}.png`);
            a.setAttribute('href', `${url}`);
            a.click();
          }
        )
      }
    };
    Downloader.init();
    /**
     * converts an svg string to base64 png using the domUrl
     * @param {string} svgText the svgtext
     * @param {number} [margin=0] the width of the border - the image size will be height+margin by width+margin
     * @param {string} [fill] optionally backgrund canvas fill
     * @param {string} name name of the image
     * @return {Promise} a promise to the bas64 png image
     */
    const svgToPng = function (svgText, name, margin, fill) {
      // convert an svg text to png using the browser
      return new Promise(function (resolve, reject) {
        try {
          // can use the domUrl function from the browser
          const domUrl = window.URL || window.webkitURL || window;

          // figure out the height and width from svg text
          const height = 252;
          const width = 252;
          margin = margin || 0;

          // it needs a namespace
          if (!svgText.match(/xmlns="/mi)) {
            svgText = svgText.replace('<svg ', '<svg xmlns="http://www.w3.org/2000/svg" ');
          }

          // create a canvas element to pass through
          let canvas = document.createElement("canvas");
          canvas.width = height + margin * 2;
          canvas.height = width + margin * 2;
          const ctx = canvas.getContext("2d");


          // make a blob from the svg
          const svg = new Blob([svgText], {
            type: "image/svg+xml;charset=utf-8"
          });

          // create a dom object for that image
          const url = domUrl.createObjectURL(svg);

          // create a new image to hold it the converted type
          const img = new Image;

          // when the image is loaded we can get it as base64 url
          img.onload = function () {
            // draw it to the canvas
            ctx.drawImage(this, margin, margin);

            // if it needs some styling, we need a new canvas
            if (fill) {
              const styled = document.createElement("canvas");
              styled.width = canvas.width;
              styled.height = canvas.height;
              const styledCtx = styled.getContext("2d");
              styledCtx.save();
              styledCtx.fillStyle = fill;
              styledCtx.fillRect(0, 0, canvas.width, canvas.height);
              styledCtx.strokeRect(0, 0, canvas.width, canvas.height);
              styledCtx.restore();
              styledCtx.drawImage(canvas, 0, 0);
              canvas = styled;
            }
            // we don't need the original any more
            domUrl.revokeObjectURL(url);
            // now we can resolve the promise, passing the base64 url
            resolve({url: canvas.toDataURL(), name});
          };

          // load the image
          img.src = url;

        } catch (err) {
          reject('failed to convert svg to png ' + err);
        }
      });
    };
  })();
</script>
</body>
</html>